{
  "name": "NovaMSG — Мессенджер",
  "short_name": "NovaMSG",
  "description": "Современный мессенджер с E2E-шифрованием",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#9b5de5",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/9f15938f-537d-478d-9e92-06c9df5002ea/files/8711b520-973b-45fb-9b3c-f9e2687a4c8f.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9f15938f-537d-478d-9e92-06c9df5002ea/files/8711b520-973b-45fb-9b3c-f9e2687a4c8f.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Чаты",
      "short_name": "Чаты",
      "description": "Открыть список чатов",
      "url": "/"
    }
  ]
}
